<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verifyotp"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#AB363535"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Enter the OTP sent on"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/textmobile"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputcode1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"

                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputcode2"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layout_marginLeft="4dp"
                android:maxLength="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputcode3"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layout_marginLeft="4dp"
                android:maxLength="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputcode4"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layout_marginLeft="4dp"
                android:maxLength="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputcode5"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layout_marginLeft="4dp"
                android:maxLength="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputcode6"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layout_marginLeft="4dp"
                android:maxLength="1"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the OTP?"
                android:textColor="#000000"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textresendotp"
                android:layout_marginLeft="8dp"
                android:text="RESEND OTP"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#000080"
            android:text="Verify"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/btnverifyotp"
            />
    </LinearLayout>

</RelativeLayout>