<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminreportgeneration"
    android:background="@drawable/bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AB363535">

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:id="@+id/txtreport"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#38ffffff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/grplayout"
        android:layout_below="@id/txtreport"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups: "
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#FFFFFF"
            android:id="@+id/txttotalgrp"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="View"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="right"
            android:id="@+id/txtgrpshowreport"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#38ffffff"
        android:id="@+id/candlayout"
        android:layout_below="@id/grplayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidates:"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3"
            android:textColor="#FFFFFF"
            android:id="@+id/txttotalcan"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="View"
            android:gravity="right"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:id="@+id/candshowtext"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/userlayout"
        android:background="#38ffffff"
        android:layout_below="@id/candlayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User:"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1"
            android:textColor="#FFFFFF"
            android:id="@+id/txttotaluser"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="View"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#38ffffff"
        android:id="@+id/usercompletelayout"
        android:layout_below="@id/userlayout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.of users completed\nvoting:"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/txtex"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#FFFFFF"
            android:id="@+id/txttotalcompvote"
            android:textSize="30dp"
            android:layout_below="@id/txtex"
            android:textStyle="bold"
            />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@id/usercompletelayout"/>
</RelativeLayout>